PORT=3000
TOKEN_TIME=86400
ADMIN_ACCESS_KEY=67kLo1pNOSO8WPZqUeUF02e5tdT28Q8hnINYH6lzB5J6fo6Y8k
USER_ACCESS_KEY=67kLo1pNOSO8WPZqUeUF02e5tdT28Q8hnINYH6lzB5J6fo6Y7j
USER_REFRESH_KEY=zrXMXjW0C9mUdwi4QPHK3DhPBoyo49L4UzmrcDj1hWS5QKedRi
ACCESS_TIME=10h
REFRESH_TIME=15d
REFRESH_TOKEN_MS=1296000000
smtp_password=kwnks*9Y
smtp_user=no-reply@agent24.uz
smtp_host=smtp.zoho.eu
smtp_port=465
smtp_secure=true
BASE_URL=http://localhost:3000
DATABASE_URL=mongodb://localhost:27017/MockExam

